<!DOCTYPE html>
<html>

<head>
    <title>Survey</title>
    <link rel="stylesheet" type="text/css" href="includes/css/style.css">

</head>

<body>

    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/McDonald%27s_SVG_logo.svg/3000px-McDonald%27s_SVG_logo.svg.png" class="logo">

        <h1 class="top-heading">Mcdonald Survey</h1>

        <ul class="navigation">

            <li class="first"><a href="#">Home</a></li>

            <li><a href="survey.html">Survey</a></li>

            <li class="active"><a href="#">Continuing</a></li>

        </ul>

        <span class="user">

			<div class="user-details">
				<span class="username">Gurpreet Singh</span>
        <span class="logout"><a href="#">Logout?</a></span>
        </div>

        <img class="profilepicture" src="https://vien-angular.coloredstrategies.com/assets/img/profile-pic-l.jpg">

        </span>
    </header>

    <content>
        <sidepanel>

            <ul class="side-menu">
                <li>
                    <a class="menu-title" href="survey.html"><i class="dashboard"></i>Survey</a>
                </li>

                <li class="active">
                    <a class="menu-title" href="#"><i class="profile"></i>Developers</a>
                </li>

                <li>
                    <a class="menu-title" href="contact.html"><i class="contact"></i>Location</a>
                </li>

                <li>
                    <a class="menu-title" href="reference.html"><i class="help"></i>References</a>
                </li>

            </ul>

        </sidepanel>
        <bodypanel>

            <div class="page">

                <div class="page-full-wide">

                    <div class="developers-panel">

                        <h2 style="text-align: center;">About Developers</h2>

                        <p align="center" style="padding: 15px;">ljlk fds f sdf ds fds f dsfsdf dfdsfdsf sdfdsfsd sdfds sdf s fdsf a dfs sdf sdfs.</p>

                        <div class="hr-line"></div>

                        <div class="all-developer-cards">

                            <div class="single-developer-card">
                                <div class="developer-image">
                                    <img src="includes/images/gurpreet-singh.jpg" class="developer-picture">
                                </div>
                                <div class="developer-details">

                                    <div class="developer-name">Gurpreet Singh</div>
                                    <div class="developer-student-id"><i class="id"></i>10012345543</div>
                                    <div class="developer-skills"><i class="skills"></i>php, js, android</div>
                                    <div class="developer-contact"><i class="mail"></i>gladhroi@confederationcollege.ca</div>
                                </div>
                            </div>

                            <div class="single-developer-card">
                                <div class="developer-image">
                                    <img src="includes/images/nikhil-rawal.jpg" class="developer-picture">
                                </div>
                                <div class="developer-details">

                                    <div class="developer-name">Nikhil Rawal</div>
                                    <div class="developer-student-id"><i class="id"></i>10012345543</div>
                                    <div class="developer-skills"><i class="skills"></i>php, js, android</div>
                                    <div class="developer-contact"><i class="mail"></i>gladhroi@confederationcollege.ca</div>
                                </div>
                            </div>

                            <div class="single-developer-card">
                                <div class="developer-image">
                                    <img src="includes/images/mohit-rawal.jpg" class="developer-picture">
                                </div>
                                <div class="developer-details">

                                    <div class="developer-name">Mohit Rawal</div>
                                    <div class="developer-student-id"><i class="id"></i>10012345543</div>
                                    <div class="developer-skills"><i class="skills"></i>php, js, android</div>
                                    <div class="developer-contact"><i class="mail"></i>gladhroi@confederationcollege.ca</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- <footer>

			<div class="hr-line" style="padding: 20px;"></div>

			<span class="footer-copyright">(c) McDonalds Inc. 2020</span>
			<span class="footer-credits">ICT JS Project</span>

		</footer> -->

        </bodypanel>

    </content>

</body>

</html>